<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:minWidth="280dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/action_bar_header"
            android:gravity="left"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textLine5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:visibility="gone" >

        <requestFocus />
    </EditText>

    <ScrollView
        android:id="@+id/playListScrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/playListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="left|center"
            android:orientation="vertical"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#cbcccf"
            android:textColorHint="#cbcccf" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="#fff"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shareDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/fbList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textFBName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Facebook"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

             <TextView
            android:id="@+id/fbSignInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="TextView" />
                       <!--
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textFBName"
            android:src="@drawable/facebook" />
            -->
        </RelativeLayout>

        <View
            android:id="@+id/horizontalSepList"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/fbList"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:id="@+id/twList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalSepList" >

            <TextView
                android:id="@+id/textTWName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Twitter "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvSignInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:clickable="true"
                android:gravity="center"
                android:maxHeight="24dp"
                android:maxWidth="20dp"
                android:minWidth="20dp"
                android:padding="5dp"
                android:text="Sign IN"
                android:textStyle="bold" />

            <!--
             <ImageView
            android:id="@+id/twitterImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/textTWName"
            android:src="@drawable/twitter" />-->

        </RelativeLayout>
    </RelativeLayout>

    <!--<com.smartfoxsoft.sensitivemusicplayer.pro.util.VerticalTextSpinner
        android:id="@+id/weeks"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dip"
        android:layout_marginTop="6dip"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <View
        android:id="@+id/horizontalSep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/action_bar_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/rectButton1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.33"
            android:background="@drawable/selector_row"
            android:gravity="center_vertical|center_horizontal"
            android:padding="3dp"
            facebook:mrl_rippleAlpha="0.7"
                    facebook:mrl_rippleHover="true"
                    facebook:mrl_rippleColor="#58FAAC"
            android:visibility="gone" >

            <Button
                android:id="@+id/textButton1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="#fff"
                android:clickable="false"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/action_bar_header"
                android:textSize="18sp"
                android:visibility="gone" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <View
            android:id="@+id/sepLeft"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/action_bar_header"
            android:visibility="gone" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/rectButton2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.33"
            android:background="@drawable/selector_row"
            android:gravity="center_vertical|center_horizontal"
            android:padding="3dp"
            facebook:mrl_rippleAlpha="0.7"
                    facebook:mrl_rippleHover="true"
                    facebook:mrl_rippleColor="#58FAAC"
            android:visibility="gone" >

            <Button
                android:id="@+id/textButton2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="#fff"
                android:clickable="false"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/action_bar_header"
                android:textSize="18sp"
                android:visibility="gone" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <View
            android:id="@+id/sepRight"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/action_bar_header"
            android:visibility="gone" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/rectButton3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.33"
            android:background="@drawable/selector_row"
            android:gravity="center_vertical|center_horizontal"
            android:padding="3dp"
            facebook:mrl_rippleAlpha="0.7"
                    facebook:mrl_rippleHover="true"
                    facebook:mrl_rippleColor="#58FAAC"
            android:visibility="gone" >

            <Button
                android:id="@+id/textButton3"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="#fff"
                android:clickable="false"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/action_bar_header"
                android:textSize="18sp"
                android:visibility="gone" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>-->

</LinearLayout>