<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_superlarge"
    android:paddingRight="@dimen/padding_superlarge"
    android:paddingTop="@dimen/padding_large"
        android:background="@color/list_pressed_opaque">
    <!--android:background="@color/primary_background"-->
    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@color/sliding_layout_background">

        <ViewStub android:id="@+id/swipe_menu_button_enqueue_stub"
                  android:inflatedId="@+id/swipe_menu_button_enqueue"
                  android:layout="@layout/swipe_menu_button_enqueue"
                  android:layout_width="@dimen/list_item_swipe_menu_button_size"
                  android:layout_height="@dimen/list_item_swipe_menu_button_size"
                  android:layout_marginLeft="@dimen/padding_small"
                  android:layout_marginRight="@dimen/padding_megalarge"
                  android:layout_gravity="center_vertical"/>

        <ViewStub android:id="@+id/swipe_menu_button_dequeue_stub"
                  android:inflatedId="@+id/swipe_menu_button_dequeue"
                  android:layout="@layout/swipe_menu_button_dequeue"
                  android:layout_width="@dimen/list_item_swipe_menu_button_size"
                  android:layout_height="@dimen/list_item_swipe_menu_button_size"
                  android:layout_marginLeft="@dimen/padding_small"
                  android:layout_marginRight="@dimen/padding_megalarge"
                  android:layout_gravity="center_vertical"/>

    </FrameLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="@dimen/padding_large"
        android:background="@drawable/bg_card">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:baselineAligned="false"
                      android:orientation="horizontal"
                      android:descendantFocusability="afterDescendants"
                      android:background="@drawable/selectable_background_tomahawk_opaque">

            <ViewStub android:id="@+id/resolver_imageview_stub"
                      android:inflatedId="@+id/resolver_imageview"
                      android:layout="@layout/list_item_resolver_imageview"
                      android:layout_width="@dimen/list_item_resolver_icon_size"
                      android:layout_height="match_parent"
                      android:layout_marginRight="@dimen/padding_large"/>

            <TextView android:id="@+id/numeration_textview"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:minWidth="@dimen/row_height_medium"
                      android:layout_gravity="center"
                      android:paddingRight="@dimen/padding_small"
                      android:gravity="center"
                      android:singleLine="true"
                      android:textSize="@dimen/text_size_small"
                      android:textColor="@color/secondary_textcolor"/>

            <TextView android:id="@+id/track_textview"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:layout_marginRight="@dimen/padding_small"
                      android:gravity="center_vertical"
                      android:singleLine="true"
                      android:textStyle="bold"
                      android:textColor="@color/primary_textcolor"
                      android:textSize="@dimen/text_size_medium"/>

            <TextView android:id="@+id/artist_textview"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center_vertical"
                      android:singleLine="true"
                      android:textColor="@color/primary_textcolor"
                      android:textSize="@dimen/text_size_medium"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical|bottom|right"
                android:src="@drawable/ic_action_more_"
                android:id="@+id/optionImage" />

        </LinearLayout>

        <FrameLayout android:id="@+id/progressbar_container"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                        android:orientation="vertical"
            android:layout_gravity="bottom">

            </FrameLayout>

        <ViewStub android:id="@+id/swipelayout_enqueue_coachmark_stub"
                  android:inflatedId="@+id/swipelayout_enqueue_coachmark"
                  android:layout="@layout/swipelayout_enqueue_coachmark"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right|center_vertical"/>

    </FrameLayout>

</FrameLayout>