<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_player_controller"
    android:layout_width="fill_parent"
    android:layout_height="128dp"
    android:visibility="visible"
    android:layout_gravity="bottom"
    android:baselineAligned="false"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dip"
        android:baselineAligned="false"
        android:orientation="vertical" >
        <org.tomahawk.tomahawk_android.views.TopCenterImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="#80000000"
            />
        <LinearLayout
            android:id="@+id/playerFooter"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:paddingLeft="18dip"
            android:paddingRight="18dip"
            android:weightSum="6" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/sleepTimerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@drawable/timer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/equalizerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@drawable/eq" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/batteryStatusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/battery" />

                <TextView
                    android:id="@+id/batteryLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/background_material_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
                <ImageButton
                    android:id="@+id/favourite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@drawable/ic_action_favorites" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >



                <ImageView
                    android:id="@+id/volumeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_lock_silent_mode_off" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/shareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_lock_silent_mode_off" />
            </LinearLayout>
        </LinearLayout>
   </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:id="@+id/duration_container"
        >

        <TextView
            android:id="@+id/position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingRight="6dip"
            android:textColor="#000"
            android:text="0.00"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingLeft="6dip"
            android:textColor="#000"
            android:text="5.43"
            android:textSize="12sp" />
    </FrameLayout>

   <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxHeight="2dip"
        android:minHeight="2dip"
        android:paddingBottom="0dp"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:progress="0"
        android:progressDrawable="@drawable/player_progress_drawable"
        android:thumb="@drawable/play_spot"
        android:thumbOffset="6dip" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:background="@drawable/above_shadow_slightly_darker"

        >

        <ImageButton
            android:id="@+id/shuffle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:paddingTop="0dip"
            android:src="@drawable/img_btn_shuffle_white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toStartOf="@+id/repeat_button"
                    android:layout_toLeftOf="@+id/repeat_button"
                    android:layout_toRightOf="@+id/shuffle_button"
                    android:layout_toEndOf="@+id/shuffle_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/previous_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background"
                    android:padding="8dp"
                    android:src="@drawable/previous_v2" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/play_pause_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_player_play_light" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background"
                    android:padding="8dp"
                    android:src="@drawable/next_v2" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/repeat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:paddingBottom="0dip"
                    android:paddingTop="0dip"
            android:src="@drawable/img_btn_repeat_white" />
    </RelativeLayout>

</LinearLayout>