<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_pressed_opaque">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">

            <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    xmlns:sothree="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sliding_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    sothree:panelHeight="@dimen/playback_panel_height"
                    sothree:shadowHeight="4dp">

                <FrameLayout android:id="@+id/content_viewer_frame"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"/>

                <org.tomahawk.tomahawk_android.views.PlaybackFragmentFrame
                        android:id="@+id/playback_fragment_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </com.sothree.slidinguppanel.SlidingUpPanelLayout>

            <FrameLayout android:id="@+id/context_menu_frame"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"/>

            <org.tomahawk.tomahawk_android.views.PlaybackPanel
                    android:id="@+id/playback_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

        </FrameLayout>

        <!-- The navigation drawer -->
        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                android:id="@+id/left_drawer"
                android:layout_width="304dp"
                android:layout_height="match_parent"
                android:paddingTop="?attr/actionBarSize"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:dividerHeight="0px"
                android:background="@color/navdrawer_background"/>

    </android.support.v4.widget.DrawerLayout>

    <View android:id="@+id/action_bar_background"
          android:layout_width="match_parent"
          android:layout_height="@dimen/abc_action_bar_default_height_material"
          android:background="@drawable/below_shadow"
          android:visibility="visible"/>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/smoothprogressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:spb_sections_count="4"
            app:spb_color="@color/tomahawk_red"
            app:spb_interpolator="spb_interpolator_accelerate"
            app:spb_speed="1.0"
            app:spb_stroke_width="4dp"
            app:spb_stroke_separator_length="4dp"
            app:spb_reversed="false"
            app:spb_mirror_mode="false"
            android:visibility="gone"/>

    <ImageView android:id="@+id/splash_imageview"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:scaleType="center"
               android:src="@drawable/splash"
               android:background="@color/tomahawk_red"/>

</FrameLayout>
