<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="fake_preferences_items_bitrate">
        <item>@string/preferences_bitrate_low</item>
        <item>@string/preferences_bitrate_medium</item>
        <item>@string/preferences_bitrate_high</item>
    </string-array>

    <string-array name="fake_preferences_items_custom">
        <item>@string/preferences_action_next</item>
        <item>@string/preferences_action_previous</item>
        <item>@string/preferences_action_playpause</item>
        <item>@string/preferences_action_none</item>
    </string-array>

    <string-array name="alert_array">
        <item>0 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>

    </string-array>
    <string-array name="battery_array">
        <item>lessthan 25</item>
        <item>lessthan 40</item>
        <item>lessthan 50</item>
        <item>lessthan 60</item>
    </string-array>
    <string-array name="updateInterval">
        <item name="0">OFF</item>
        <item name="900">15 Min</item>
        <item name="1800">30 Min</item>
        <item name="3600">60 Min</item>
    </string-array>
    <string-array name="updateIntervalValues">
        <item name="0">0</item>
        <item name="900">900</item>
        <item name="1800">1800</item>
        <item name="3600">3600</item>
    </string-array>
    <string-array name="listArray">
        <item>FFT</item>
        <item>Wave</item>
        <item>OFF</item>
    </string-array>
    <string-array name="listValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Visualizer scaling mode -->
    <string-array name="visualizer_scaling_mode_names">
        <item>Normalized</item>
        <item>As played</item>
    </string-array>

    <!-- HQVisualizer window type -->
    <string-array name="hq_visualizer_window_type_names">
        <item>Rectangular (FFT only)</item>
        <item>Rectangular (FFT + Waveform)</item>
        <item>Hann (FFT only)</item>
        <item>Hann (FFT + Waveform)</item>
        <item>Hamming (FFT only)</item>
        <item>Hamming (FFT + Waveform)</item>
        <item>Blackman (FFT only)</item>
        <item>Blackman (FFT + Waveform)</item>
        <item>Flat top (FFT only)</item>
        <item>Flat top (FFT + Waveform)</item>
    </string-array>

    <!-- Aux. effect names -->
    <string-array name="aux_effect_names">
        <item>None</item>
        <item>Env. Reverb</item>
        <item>Preset Reverb</item>
    </string-array>

    <!-- Preset reverb preset names -->
    <string-array name="aux_preset_reverb_preset_names">
        <item>None</item>
        <item>Small room</item>
        <item>Medium room</item>
        <item>Large room</item>
        <item>Medium hall</item>
        <item>Large hall</item>
        <item>Plate</item>
    </string-array>
    <!-- Environmental reverb preset names -->
    <string-array name="aux_env_reverb_preset_names">
        <item>Default</item>
        <item>Generic</item>
        <item>Padded cell</item>
        <item>Room</item>
        <item>Bath room</item>
        <item>Living room</item>
        <item>Stone room</item>
        <item>Auditorium</item>
        <item>Concert hall</item>
        <item>Cave</item>
        <item>Arena</item>
        <item>Hangar</item>
        <item>Carpeted hallway</item>
        <item>Hallway</item>
        <item>Stone corridor</item>
        <item>Alley</item>
        <item>Forest</item>
        <item>City</item>
        <item>Mountains</item>
        <item>Quarry</item>
        <item>Plain</item>
        <item>Parking lot</item>
        <item>Sewer pipe</item>
        <item>Under water</item>
        <item>Small room</item>
        <item>Medium room</item>
        <item>Large room</item>
        <item>Medium hall</item>
        <item>Large hall</item>
        <item>Plate</item>
    </string-array>

</resources>