<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
	<!-- used in various places to indicate there is some number other than one songs for a given artist or album. -->
	<plurals name="Nsongs">
		<item quantity="one">1 song</item>
		<item quantity="other"><xliff:g id="count">%d</xliff:g> songs</item>
	</plurals>
	
	 <!-- shows how many songs on the album are by the selected artist, out of how many total, if those two numbers are different -->
   <plurals name="Nsongscomp">
		<item quantity="other"><xliff:g id="count_for_artist">%2$d</xliff:g> of <xliff:g id="total_count">%1$d</xliff:g> songs</item>
	</plurals>
	
	<!-- Used in artists list view, indicates how many albums exist for a given artist. -->
	<plurals name="Nalbums">
		<item quantity="one">1 album</item>
		<item quantity="other"><xliff:g id="count">%d</xliff:g> albums</item>
	</plurals>
	
	 <!-- Toasts after adding song(s) to playlists -->
	<plurals name="NNNtrackstoplaylist">
		<item quantity="one">1 song added to playlist.</item>
		<item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> songs added to playlist.</item>
	</plurals>
	
	<!-- Toast confirming that song(s) was/were deleted. -->
	<plurals name="NNNtracksdeleted">
		<item quantity="one">1 song was deleted.</item>
		<item quantity="other"><xliff:g id="songs_to_delete">%d</xliff:g> songs were deleted.</item>
	</plurals>
	<plurals name="NNNlyricsdeleted">
		<item quantity="one">lyrics of 1 song was deleted.</item>
		<item quantity="other">lyrics of <xliff:g id="lyrics_to_delete">%d</xliff:g>songs were deleted.</item>
	</plurals>
	<plurals name="NNNminutes">
		<item quantity="one">1 minute</item>
		<item quantity="other"><xliff:g id="minute" example="30">%d</xliff:g> minutes</item>
	</plurals>
	<plurals name="NNNminutes_notif">
		<item quantity="one">Music playback will stop after 1 minute.</item>
		<item quantity="other">Music playback will stop after <xliff:g id="minute" example="30">%s</xliff:g> minutes.</item>
	</plurals>
</resources>