<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" 
      android:drawable="@color/action_bar_header"/> <!-- pressed state -->
<item android:state_focused="true" 
      android:drawable="@color/half_transparent"/> <!-- focused state -->
<item android:drawable="@android:color/transparent"/> <!-- default state -->

</selector>
